
type InterviewQuestion = {
  id: number;
  label?: string;
  question: string;
  answerRuby: {
    subject?: string;
    ruby: string;
  }[];
};

export const INTERVIEW_QUESTIONS: InterviewQuestion[] = [
  {
    id: 0,
    question: '面接の始め方・How to start the interview',
    answerRuby: [
      { subject: 'Introduction', ruby: '本日はお時間をいただき、ありがとうございます。フェリペと申します。よろしくお願いいたします。' },
      { subject: 'Check audio and video', ruby: '映{えい}像{ぞう}と音{おん}声{せい}は問題ないでしょうか' },
    ],  
  },
  {
    id: 1,
    question: '自己紹介をお願いします。・Introduce yourself.',
    answerRuby: [
      { ruby: "フェリペと申します。ブラジル出身で、現在29歳です。" },
      { ruby: 'フロントエンドエンジニアとして、約5年の実務経験があります。主に React と TypeScript を使って、Webアプリケーションやモバイルアプリの開発をしてきました。' },
      { ruby: 'これまで、要{よう}件{けん}定{てい}義{ぎ}から実{じっ}装{そう}、テスト、リリースまで、ソフトウェア開発の一{いち}連{れん}の流{なが}れに関{かか}わった経験があります。' },
      { ruby: '開発してきたプロダクトの分野も幅{はば}広{ひろ}く、さまざまな業{ぎょう}界{かい}のプロジェクトに従{じゅう}事{じ}しました' },
      { subject: 'Multilingual experience', ruby: 'また、南{なん}米{べい}、北{ほく}米{べい}、アジアなど、複{ふく}数{すう}の国{こく}のメンバーと同じチームで働いた経験があり、多{た}国{こく}籍{せき}・多{た}文{ぶん}化{か}な環{かん}境{きょう}でのコミュニケーションにも慣れています。' },
      { subject: 'Time and Task Management', ruby: 'その経験をしてからは、時{じ}間{かん}管{かん}理{り}やタスク管{かん}理{り}を意{い}識{しき}しながら、成{せい}果{か}を出すことを大切にして働いてきました。' },
      // { ruby: '🔹現在は、日本で長{ちょう}期{き}的{てき}に働くことを目標に、転{てん}職{しょく}活{かつ}動{どう}を進{すす}めています。' },
      { subject: 'Previous Employment', ruby: '前{ぜん}職{しょく}は2025年4月に退{たい}職{しょく}し、日本で働くために、日本語の勉強に集中する期間を取りました。' },
      { subject: 'JLPT Result', ruby: 'その結果、昨年12月にJLPT N3{さん}に合格しました。現在は、次のステップとして、今年7月のJLPT N2 合格を目{め}指{ざ}して勉強を続けています。' },
      // { ruby: '❌今後は、日本の会社で、フロントエンド、またはフロントエンド寄りのフルスタックエンジニアとして、長{ちょう}期{き}的{てき}にキャリアを築{きず}いていきたいと考えています。' },
      { subject: 'Ending', ruby: 'よろしくお願いいたします。' },
    ],
  },
  {
    id: 2,
    label: "Work XP",
    question: '今までの業務内容を教えてください。・What has been your work experience so far?',
    answerRuby: [
      { ruby: '前{ぜん}職{しょく}では、フロントエンドエンジニアとして、主{おも}に新{しん}機{き}能{のう}の開発を担{たん}当{とう}していました。React Native と TypeScriptを使って、UIの実{じっ}装{そう}とロジックの開発を行{おこな}いました。' },
      { ruby: 'また、デザイナーと相{そう}談{だん}しながら、ユーザー体{たい}験{けん}を改{かい}善{ぜん}することも大切にしていました。' },
      { ruby: 'バグ修{しゅう}正{せい}とテストコードの作{さく}成{せい}も担{たん}当{とう}していました。' },
    ],
  },
  {
    id: 3,
    label: "Skills",
    question: '得意な技術・スキルは何ですか？・What are your strong technical skills?',
    answerRuby: [
      { ruby: '一番得意なのは ReactとTypeScriptです。コンポーネント設{せっ}計{けい}と保{ほ}守{しゅ}しやすいコードを書{か}くことを意{い}識{しき}しています。' },
      { ruby: 'また、React Native の経験もあり、Webとモバイル両{りょう}方{ほう}の開発経験があります。' },
      { ruby: '最近はNext.js の勉強もしています。' },
      { ruby: 'バックエンドの開発も、会社で必要であれば対{たい}応{おう}できます。' },
      { ruby: 'JavaやC#などの言{げん}語{ご}も、必要であれば勉強して、できるだけ早くキャッチアップします。' },
    ],
  },

  {
    id: 5,
    label: "日本",
    question: 'なぜ日本で働きたいのですか？・Why do you want to work in Japan?',
    answerRuby: [
      { ruby: '日本のプロダクト開発やエンジニア文化に興味があります。' },
      { ruby: '日本で生活しながら、日本語と技{ぎ}術{じゅつ}の両{りょう}方{ほう}を成{せい}長{ちょう}させたいと考えています。' },
      { ruby: '長{ちょう}期{き}的{てき}に日本でキャリアを築{きず}きたいです。' },
      { subject: "Follow up: What culture?", ruby: "そうですね、アメリカやブラジルでは、仕事は仕事として、プロジェクトやって、終わるような考え方ですが、日本では、会社のことやチームのこと、そしてお客{きゃく}様{さま}の課{か}題{だい}を解{かい}決{けつ}するなど、熱{あつ}い思いを持って皆さんが真{ま}面{じ}目{め}に仕事している印象です。" },
      { subject: "Follow up: What product?", ruby: "ユーザーに長く使われるプロダクトでは、品{ひん}質{しつ}や保{ほ}守{しゅ}性{せい}がとても重要だと思います。そのような環{かん}境{きょう}で、設{せっ}計{けい}や改{かい}善{ぜん}に関{かか}わることで成{せい}長{ちょう}したいと考えています。" },
      { subject: "Follow up: What product features? 日本のプロダクトのどんな点が？", ruby: "日本のプロダクトは、品{ひん}質{しつ}や安{あん}定{てい}性{せい}をとても重{じゅう}視{し}している印象があります。そのような開{かい}発{はつ}文{ぶん}化{か}の中で、自分の技術力をさらに高めたいと考えています。" },
    ],
  },
  {
    id: 6,
    label: "日本語",
    question: '日本語レベルはどのくらいですか？・What is your Japanese language proficiency level?',
    answerRuby: [
      { ruby: '日本語は現在、N3レベルです。' },
      { ruby: '日{にち}常{じょう}会{かい}話{わ}と簡単な仕事の会話はできますが、毎日勉強していて、仕事をしながら日本語を上{じょう}達{たつ}させたいと考えています。' },
    ],
  },
  {
    id: 18,
    label: "Apply reason",
    question: '志望動機を教えてください。・Why are you applying to this company?',
    answerRuby: [
      { ruby: '御社は、ITエンジニアの人{じん}材{ざい}支{し}援{えん}を通して、多{た}様{よう}なプロジェクトを展{てん}開{かい}している企{き}業{ぎょう}だと拝{はい}見{けん}しました。' },
      { ruby: 'これまでの開発経験を活{い}かしながら、さまざまな現{げん}場{ば}で価{か}値{ち}を提{てい}供{きょう}できる環{かん}境{きょう}に魅{み}力{りょく}を感じました。' },
      { ruby: 'また、異{こと}なるプロジェクトに関{かか}わることで、自{じ}身{しん}の技術力をさらに高{たか}められると考えて、志{し}望{ぼう}いたしました。' },
      //skillnet
      // { ruby: "御社は、自社プロダクトの「楽オーダー」の開発と、外部の開発案件の両方を行っている会社だとホームページで見ました。" },
      // { ruby: "自社サービスと外部案件の両方を経験できる環境は、エンジニアとして成長できると思いました。" },
      // { ruby: "今回、御社の面接に参加させていただいたのは、そのような環境で自分のスキルを伸ばしたいと考えたからです。" },
      // Jellyfish
      // { ruby: '自己紹介でお話しした通り、日本で長期的にエンジニアとして成{せい}長{ちょう}したいという思いがあります。' },
      // { ruby: 'その中で、「ITと人」をつなぎながら、企{き}業{ぎょう}の課{か}題{だい}解{かい}決{けつ}や働き方改{かい}善{ぜん}に関わることに興味を持っています。' },
      // { ruby: '御{おん}社{しゃ}は多{た}様{よう}な人{じん}材{ざい}サービスとDX支{し}援{えん}を通{つう}じて、企{き}業{ぎょう}と人の成{せい}長{ちょう}を支{ささ}えている点に強く共{きょう}感{かん}いたしました。' },
      // { ruby: '御{おん}社{しゃ}のビジョンや価{か}値{ち}観{かん}が、自分の考え方と合っていると感じ、志{し}望{ぼう}いたしました。' },
    ],
  },
  {
  id: 19,
    label: "Motivation",
    question: 'エンジニアを目指したきっかけを教えてください。・What motivated you to become an engineer?',
    answerRuby: [
      { ruby: 'もともと、物{もの}事{ごと}の仕{し}組{く}みを考えることや、問題を論{ろん}理{り}的{てき}に解{かい}決{けつ}することが好きでした。' },
      { ruby: '前{ぜん}職{しょく}でソフトウェア開発に関{かか}わる中{なか}で、自分が作った機{き}能{のう}が実{じっ}際{さい}にユーザーに使われ、価{か}値{ち}を生{う}み出{だ}すことに大{おお}きなやりがいを感じました。' },
      { ruby: 'その経験から、技{ぎ}術{じゅつ}を通{とお}して課{か}題{だい}を解{かい}決{けつ}できるエンジニアとして成{せい}長{ちょう}したいと強く思うようになりました。' },
      { ruby: '現在も新しい技{ぎ}術{じゅつ}を学{まな}びながら、より価{か}値{ち}を生{う}み出{だ}せるエンジニアを目{め}指{ざ}しています。' },
    ],
  },
  {
    id: 20,
    label: "Fail",
    question: 'これまでに経験した失敗や苦労について教えてください。・failure or challenges',
    answerRuby: [
      { ruby: '以{い}前{ぜん}、新{しん}機{き}能{のう}の開発を担当した時、実{じっ}装{そう}に集中しすぎて、関{かん}係{けい}者{しゃ}との認{にん}識{しき}合{あ}わせが十分ではないまま進めてしまったことがありました。' },
      { ruby: 'その結果、仕{し}様{よう}の一{いち}部{ぶ}に認{にん}識{しき}のずれがあり、リリース直前で修{しゅう}正{せい}が必要になりました。' },
      { ruby: 'この経験から、実{じっ}装{そう}だけでなく、早{はや}い段{だん}階{かい}でのコミュニケーションと確{かく}認{にん}の重{じゅう}要{よう}性{せい}を強く学{まな}びました。' },
      { ruby: 'それ以{い}降{こう}は、要{よう}件{けん}確{かく}認{にん}のミーティングを積{せっ}極{きょく}的{てき}に設{もう}けたり、ドキュメントで合{ごう}意{い}を明{めい}確{かく}にするようにしています。' },
      { ruby: '現在は、技{ぎ}術{じゅつ}面{めん}だけでなく、プロジェクト全{ぜん}体{たい}を意{い}識{しき}しながら開発に取{と}り組{く}んでいます。' },
    ],
  },
  {
    id: 14,
    label: "SStrength",
    question: 'あなたの強みは何ですか？・What are your strengths?',
    answerRuby: [
      { ruby: '強みは、新しい技術でも短{たん}期{き}間{かん}でキャッチアップし、必要であれば自分で調べて解{かい}決{けつ}できる点です。' },
      { ruby: '一番大変だったプロジェクトは、WindowsネイティブアプリをC#とReact Native Windowsで開発した案{あん}件{けん}です。' },
      { ruby: 'React Native Windowsは当{とう}時{じ}まだ新しい技術で、情{じょう}報{ほう}やドキュメントが少{すく}なくて、試{し}行{こう}錯{さく}誤{ご}しながら進{すす}める必要がありました。' },
      { ruby: 'また、C#も初{はじ}めてだったため、短{たん}期{き}間{かん}でキャッチアップする必要がありました。その経{けい}験{けん}を通{とお}して、新しい技術への適{てき}応{おう}力{りょく}や問{もん}題{だい}解{かい}決{けつ}力{りょく}が大きく成{せい}長{ちょう}したと感{かん}じています。' },
    ],
  },
  {
    id: 21,
    label: "Weakness",
    question: '強みと弱みを教えてください。・weaknesses',
    answerRuby: [
      // { ruby: '強みは、新しい技術でも短{たん}期{き}間{かん}でキャッチアップし、必要であれば自分で調べて解{かい}決{けつ}できる点です。' },
      // { ruby: 'HPのReact Native Windowsのプロジェクトでは、当{とう}時{じ}まだ新しい技術で、情報がとても少ない状{じょう}況{きょう}でした。' },
      // { ruby: 'Windowsとの連{れん}携{けい}部分を担当することになって、C#を学ぶ必要がありました。' },
      // { ruby: '公{こう}式{しき}ドキュメントやソースコードを読みながら仕{し}組{く}みを理解しました。' },
      // { ruby: '分からない部分は自分で検{けん}証{しょう}し、問題を一つずつ解{かい}決{けつ}しました。' },
      // { ruby: 'その結果、大きな問題なく開発を進めることができました。' },
      // { ruby: "\n\n" },
      { ruby: '弱みは、以前は一人で抱{かか}え込{こ}みすぎてしまう傾{けい}向{こう}があったことです。' },
      { ruby: '自分で解{かい}決{けつ}しようとしすぎて、結{けっ}果{か}的{てき}に時間がかかってしまうことがありました。' },
      { ruby: '上{じょう}司{し}から早めに共{きょう}有{ゆう}すべきだと指{し}摘{てき}を受{う}け、それ以{い}降{こう}は一{いっ}定{てい}時間調{ちょう}査{さ}して解{かい}決{けつ}しない場合は必ず相{そう}談{だん}するというルールを設{もう}けています。' },
      { ruby: '現在はチームで解{かい}決{けつ}する意{い}識{しき}を持{も}って、早めに共{きょう}有{ゆう}することを徹{てっ}底{てい}しております。' },
    ],
  },
  {
    id: 4,
    label: "Job change",
    question: 'なぜ転職を考えているのですか？・Why are you considering changing jobs?',
    answerRuby: [
      { ruby: '日本で長{ちょう}期{き}的{てき}に働きたいと考えているためです。' },
      { ruby: 'これまでは海外向けの仕事が中心でしたが、今後は日本の会社で、プロダクト開発に関{かか}わりながら成{せい}長{ちょう}したいと思っています。' },
    ],
  },
  {
    id: 13,
    label: "５年",
    question: '5年後、自分はどのようなエンジニアになっていたいですか？・Where do you see yourself as an engineer in 5 years?',
    answerRuby: [
      { ruby: '5{ご}年{ねん}後{ご}には、より高い技{ぎ}術{じゅつ}力{りょく}を持って、大きな機{き}能{のう}やプロジェクトをリードできるエンジニアになりたいと考えています。' },
      { ruby: 'チームにも良{よ}い影{えい}響{きょう}を与{あた}えられる存{そん}在{ざい}になりたいです。会社と一緒に成{せい}長{ちょう}し、プロダクトの価{か}値{ち}向{こう}上{じょう}に貢{こう}献{けん}したいと思っています。' },
    ],
  },
  {
    id: 15, 
    label: "HP",
    question: 'そのプロジェクトについて詳しく教えてください。・Please tell us more about that project.',
    answerRuby: [
      { ruby: 'HPXという、HPのノートパソコンにプリインストールされているB2C向けアプリの開発に携{たずざ}わりました。' },
      { ruby: 'このアプリは、マウスやキーボードなどの周{しゅう}辺{へん}機{き}器{き}の管{かん}理{り}や、印{いん}刷{さつ}設{せっ}定{てい}、PCのカスタマイズなどを行うアプリです。' },
      { ruby: 'プロジェクトは大{だい}規{き}模{ぼ}で、UIチーム、バックエンドチーム、機{き}能{のう}開{かい}発{はつ}チーム、そして私たちのフレームワークチームに分{わ}かれていました。' },
      { ruby: '私たちのチームは、他のチームが機{き}能{のう}を組{く}み込{こ}むためのアプリケーションフレームワークを構{こう}築{ちく}する役{やく}割{わり}でした。' },
      { ruby: 'React Native Windows、TypeScript、C#を使{し}用{よう}し、特にネイティブ連{れん}携{けい}部{ぶ}分{ぶん}の理{り}解{かい}と設{せっ}計{けい}に関{かか}わりました。' },
      { ruby: "担{たん}当{とう}工{こう}程{てい}は、基{き}本{ほん}設{せっ}計{けい}、詳{しょう}細{さい}設{せっ}計{けい}、開発、単{たん}体{たい}テストです。" },
      { ruby: "割{わり}合{あい}としては、開発と単{たん}体{たい}テストが約{やく}8割{わり}、設{せっ}計{けい}が約{やく}2割{わり}でした。" },
    ],
  },
  {
    id: 23, 
    label: "TOP",
    question: 'そのプロジェクトについて詳しく教えてください。・Please tell us more about that project.',
    answerRuby: [
      { ruby: 'Top Transporte という、モビリティ（交{こう}通{つう}）向けのアプリの開発に携{たずざ}わりました。' },
      { ruby: 'このアプリは、地{ち}下{か}鉄{てつ}や電車、公{こう}共{きょう}交{こう}通{つう}機{き}関{かん}などのチケットを購{こう}入{にゅう}・管{かん}理{り}したり、交{こう}通{つう}ICカードの残{ざん}高{だか}を確{かく}認{にん}できる機{き}能{のう}があります。' },
      { ruby: 'ユーザーはアプリでチケットを買い、QRコードで乗{じょう}車{しゃ}することができます。' },
      { ruby: 'React NativeとTypeScriptを使用して、フロントエンド開発を担当しました。' },
      { ruby: '担当工{こう}程{てい}は、開発と単{たん}体{たい}テストが中心で、全{ぜん}体{たい}の約8割でした。' },
    ],
  },
  {
    id: 24, 
    label: "GNDI",
    question: 'そのプロジェクトについて詳しく教えてください。・Please tell us more about that project.',
    answerRuby: [
      { ruby: 'GNDIという、医{い}療{りょう}保{ほ}険{けん}・医{い}療{りょう}サービス向けのアプリ開発に携{たずざ}わりました。' },
      { ruby: 'GNDI（ノートルダム・インテルメディカ）は、ブラジルで大きい医{い}療{りょう}保{ほ}険{けん}グループで、個{こ}人{じん}や会社向けの健{けん}康{こう}保{ほ}険{けん}と医{い}療{りょう}サービスを提{てい}供{きょう}しています。' },
      { ruby: 'アプリでは、受{じゅ}診{しん}予{よ}約{やく}、検{けん}査{さ}結{けっ}果{か}の確{かく}認{にん}、保{ほ}険{けん}手{て}続{つづ}きができるようになっています。' },
      { ruby: 'ReactとTypeScriptを使い、私はフロントエンドの開発と単体テストを担当しました。' },
      { ruby: '担当工{こう}程{てい}は、開発と単{たん}体{たい}テストが中心で、設{せっ}計{けい}はほとんどなく、ほぼ開発とテストを担当しました。' },
    ],
  },
  {
    id: 25, 
    label: "QSaude",
    question: 'そのプロジェクトについて詳しく教えてください。・Please tell us more about that project.',
    answerRuby: [
      { ruby: 'QSaúde（キューサウジ）という、医{い}療{りょう}保{ほ}険{けん}・健{けん}康{こう}管{かん}理{り}向けのウェブアプリの開発に携{たずざ}わりました。' },
      { ruby: 'QSaúdeは、ユーザーが医{い}療{りょう}保{ほ}険{けん}の契{けい}約{やく}サービスや健{けん}康{こう}管{かん}理{り}サービスを利用できるプラットフォームです。' },
      { ruby: 'アプリでは、病院やクリニックへのアクセス、医{い}療{りょう}情{じょう}報{ほう}の確{かく}認{にん}、24時間対{たい}応{おう}のオンライン診{しん}療{りょう}（テレメディシン）などが可能になっています。' },
      { ruby: 'ReactとTypeScriptを使用して、このアプリのフロントエンド開発を担当しました。' },
      { ruby: '担当工{こう}程{てい}は、約9割が開発で、残{のこ}りが単{たん}体{たい}テストです。' },
    ],
  },
  {
    id: 26, 
    label: "Aegea",
    question: 'そのプロジェクトについて詳しく教えてください。・Please tell us more about that project.',
    answerRuby: [
      { ruby: 'AEGEA向けに、社{しゃ}内{ない}利{り}用{よう}の保{ほ}守{しゅ}点{てん}検{けん}アプリの開発に携{たずざ}わりました。本{ほん}アプリは、水{みず}ポンプなどの設{せつ}備{び}メンテナンスを行う作{さ}業{ぎょう}員{いん}向けのモバイルアプリです。' },
      { ruby: '作{さ}業{ぎょう}員{いん}が点{てん}検{けん}対{たい}象{しょう}の設{せつ}備{び}についてチェックリスト形{けい}式{しき}で回{かい}答{とう}できる機{き}能{のう}や、設{せつ}備{び}の位{い}置{ち}を確{かく}認{にん}できる地{ち}図{ず}機{き}能{のう}を実{じっ}装{そう}しました。' },
      { ruby: 'また、インターネット接{せつ}続{ぞく}がない環{かん}境{きょう}でもデータを保{ほ}持{じ}できるよう、オフライン対{たい}応{おう}機{き}能{のう}の開発にも関わりました。' },
      { ruby: 'また、フロントエンドを一人で担当して、要{よう}件{けん}定{てい}義{ぎ}・要{よう}件{けん}分{ぶん}析{せき}、技{ぎ}術{じゅつ}選{せん}定{てい}、実{じっ}装{そう}、単{たん}体{たい}テスト、リリースまでを一{いっ}貫{かん}して対{たい}応{おう}しました。' },
    ],
  },
  {
    id: 7,
    question: '英語は問題ありませんか？・Is English not a problem for you?',
    answerRuby: [
      { ruby: 'はい、問題ありません。' },
      { ruby: 'これまでの仕事は、ほとんど英語で行っていました。' },
    ],
  },
  {
    id: 8,
    label: "Position希望",
    question: '希望の職種を教えてください。・What is your desired job position?',
    answerRuby: [
      { ruby: 'フロントエンドエンジニアのポジションを希{き}望{ぼう}しています。' },
      { ruby: 'また、フロントエンド寄りのフルスタックエンジニアのポジションも興味があります。' },
    ],  
  },
  {
    id: 9,
    label: "Salary",
    question: '希望年収はいくらですか？・What is your desired annual salary?',
    answerRuby: [
      { ruby: '経験と業{ぎょう}務{む}内容にもよりますが、年{ねん}収{しゅう}800万円くらいを希望しています。' },
      { ruby: 'ただし、ポジションと条{じょう}件{けん}によっては柔{じゅう}軟{なん}に考えたいです。' },
    ],
  },
  // {
  //   id: 10,
  //   label: "Company希望",
  //   question: 'どんな会社を希望していますか？・What kind of company are you looking for?',
  //   answerRuby: [
  //     { ruby: '長{ちょう}期{き}的{てき}に働ける会社を希望しています。' },
  //     { ruby: 'エンジニアの成{せい}長{ちょう}を大切にしていて、プロダクト開発にしっかり関{かか}われる環{かん}境{きょう}が理{り}想{そう}です。' },
  //   ],  
  // },
  {
    id: 11,
    label: "Res. Stat.",
    question: '日本に来た時期と、現在の在留資格、在留期限を教えていただけますか？・When did you come to Japan, and what is your current residence status and expiration date?',
    answerRuby: [
      { ruby: 'はい。2024年9月に留学のために来{らい}日{にち}しました。現在は留学ビザで、在{ざい}留{りゅう}期{き}限{げん}は2026年5月23日までです。' },
      { subject: '日本にはいつ来られましたか？・日本に来たのはいつ頃ですか？・来日はいつですか？', ruby: '2024年9月に来日しました。' },
      { subject: '現在はどのビザで滞在していますか？・今の在留資格を教えてください・現在のビザの種類は何ですか？', ruby: '現在は、留学ビザで日本に滞{たい}在{ざい}しています。' },
      { subject: 'いつまで日本に滞在可能ですか？・在留期限はいつまででしょうか？・ビザの有効期限はいつまでですか？', ruby: '在{ざい}留{りゅう}期{き}限{げん}は2026年5月23日までです。' },
    ], 
  },
  {
    id: 12,
    label: "Visa Switch",
    question: '就労ビザへの切り替えは可能でしょうか？・Is it possible to switch to a work visa?',
    answerRuby: [
      { ruby: 'はい、問題ないと認{にん}識{しき}しています。日本で就{しゅう}職{しょく}が決{き}まり次{し}第{だい}、就{しゅう}労{ろう}ビザへ切{き}り替{か}える予定です。' },
    ],
  },
  {
    id: 16,
    label: "Questions",
    question: 'Questions from you',
    answerRuby: [
      //KATIX
      { subject: "New areas to expand", ruby: "現在、KATIXはバイクや車の売{ばい}却{きゃく}サービスに注{ちゅう}力{りょく}していると思いますが、今後はどのような分{ぶん}野{や}に拡{かく}大{だい}していく予定がありますか？\nI understand KATIX currently focuses on helping people sell bikes and cars. What kinds of new areas or verticals are you planning to expand into in the future?" },
      { subject: "About the engineering team", ruby: "エンジニアチームは現在どのような構{こう}成{せい}になっていますか？また、チーム間{かん}の連{れん}携{けい}はどのように行われていますか？\nHow is the engineering team currently structured, and how do different teams collaborate?" },
      { subject: "growth and expectations", ruby: "このポジションで入社した場合、最初の3〜6ヶ月で期{き}待{たい}されていることは何でしょうか？\nIf I joined this role, what would be the main expectations for the first 3–6 months?" },
      // Human Resocia
      // { subject: "Project assignment decision", ruby: "案{あん}件{けん}のアサインはどのように決まりますか？エンジニアの希望やキャリアプランはどの程{てい}度{ど}考{こう}慮{りょ}されますか？" },
      // { subject: "Evaluation System", ruby: "評{ひょう}価{か}制{せい}度{ど}についてお伺{うかが}いしたいのですが、パフォーマンスの評{ひょう}価{か}はどのくらいの頻{ひん}度{ど}で行われますか？" },
      // { subject: "6 Months 未来", ruby: "もし私が入社した場合、最初の6ヶ月でどんなことを期{き}待{たい}されていますか？\n会社から見て「成{せい}功{こう}した採{さい}用{よう}だ」と思われるために、どんな成{せい}果{か}や動{うご}きが必要ですか？" },

      //skillnet
      // { subject: "Internal X external projects", ruby: "1つ目の質問のですが...\n御社のホームページを見て、自{じ}社{しゃ}プロダクトの「楽オーダー」があることと、外{がい}部{ぶ}の開発案{あん}件{けん}も行っていることを知りました。\n 新しく入る社員は、「楽オーダー」の開発に入ることが多いですか？\nそれとも外{がい}部{ぶ}案{あん}件{けん}に入ることが多いですか？" },
      // { subject: "Technologies used in Raku Order", ruby: "「楽オーダー」では、どんな技術を使っていますか？\nまた、チームの形はどうなっていますか？\n（ たとえば、フロントエンド、バックエンド、デザインで分かれているのか、みんなでいろいろ担当するのかなど ）" },
      // { subject: "6 Months 未来", ruby: "もし私が入社した場合、最初の6ヶ月でどんなことを期{き}待{たい}されていますか？\n会社から見て「成{はい}功{こう}した採{さい}用{よう}だ」と思われるために、どんな成{せい}果{か}や動{うご}きが必要ですか？" },
      
      // { subject: 'COMPANY: About the company plans', ruby: '今{こん}回{かい}ご紹介いただいている Rebase さんのフロントエンドのポジションですが、現{げん}在{ざい}、特{とく}に、課{か}題{だい}になっている領{りょう}域{いき}と強{きょう}化{か}したいポイントはどこでしょうか？' },
      // { subject: 'COMPANY: About the Product', ruby: 'Instabase は長く運{うん}営{えい}されているプロダクトだと思いますが、現{げん}在{ざい}は新{しん}機{き}能{のう}開{かい}発{はつ}と既{き}存{ぞん}機{き}能{のう}の改{かい}善{ぜん}のどちらに、より力{ちから}を入{い}れていますか？' },
      // { subject: 'COMPANY: About the role', ruby: 'このポジションで入社された場合、最{さい}初{しょ}の6か月～1年で期{き}待{たい}される役{やく}割{わり}や成{せい}果{か}はどのようなものでしょうか？' },
      // { subject: 'HR: About the selection process', ruby: '今{こん}後{ご}の選{せん}考{こう}フローについて、技{ぎ}術{じゅつ}面{めん}接{せつ}や課{か}題{だい}の有{う}無{む}など、分{わ}かる範{はん}囲{い}で教えていただけますか？' },
      // { subject: 'HR: About communication', ruby: '社内での開発コミュニケーションは、日本語と英語はどのように使い分{わ}けられていますか？' },
      // { subject: 'HR: (CORINGA) About the role', ruby: '今{こん}回{かい}のポジションについて、技{ぎ}術{じゅつ}面{めん}・チーム面{めん}の両{りょう}方{ほう}で、特{とく}に重{じゅう}視{し}されているポイントは何{なん}でしょうか？' },
      // { subject: "Project assignment decision", ruby: "案{あん}件{けん}のアサインはどのように決まりますか？エンジニアの希望やキャリアプランはどの程{てい}度{ど}考{こう}慮{りょ}されますか？" },
      // { subject: "Projects for foreign engineers", ruby: "外{がい}国{こく}籍{せき}エンジニアの方{かた}は、どのようなプロジェクトや役{やく}割{わり}で活{かつ}躍{やく}されていますか？" },
      // { subject: "Career path", ruby: "中{ちゅう}長{ちょう}期{き}的{てき}に見た場合、エンジニアとしてどのようなキャリアパスが想{そう}定{てい}されていますか？" },
    ],
  },
  {
    id: 17,
    label: "Ending",
    question: '終わり方',
    answerRuby: [
      { ruby: '本日はお時間をいただき、ありがとうございました。とても参{さん}考{こう}になりました。' },
      { ruby: '今後ともよろしくお願いいたします。' },
      { ruby: '失礼します。' },
    ],
  },
  {
    id: 100,
    question: "Interview dialogue",
    answerRuby: [
      { subject: "Check sound", ruby: "採{さい}用{よう}担{たん}当{とう}しております" },
      { ruby: "どうですかこちらの声問題なく届{とど}いておりますでしょうか" },
      { ruby: "今回ですねオンラインでの面接になりますのでもし音声途{と}切{ぎ}れてしまったりだとか聞こえない部分などございましたら遠{えん}慮{りょ}なく仰{あっしゃ}っていただければと思いますのでどうぞよろしくお願いします。" },
      { ruby: "はいでは早{さっ}速{そく}になるんですけれども面接の方{ほう}を始めさせていただきたいと思います。" },
      { ruby: "まずですね簡単にで構{かま}わないんですけれども自己紹介の方{ほう}お願いしてもよろしいでしょうか。" },
      { 
        subject: "You've just touched a little on your work history, so I'd like to ask you more about it.\nI've looked at the resume and job history you sent me in advance,but may I start by asking about XX Co., Ltd., where you worked after graduating?\nCould you please give us a brief explanation of your job duties?",
        ruby: "今、少しご職{しょく}歴{れき}の方にも触{ふ}れていただいたかと思うのですが、ご職{しょく}歴{れき}について詳しくお伺{うかが}いしていきたいと思います。\n事{じ}前{ぜん}にお送りいただいた履{り}歴{れき}書{しょ}と職{しょく}務{む}経{けい}歴{れき}書{しょ}は拝{はい}見{けん}しておりますが、学校をご卒業後にお勤{つと}めになられた〇〇株式会社様{さま}から、順{じゅん}にお聞{き}きしてもよろしいでしょうか。" 
      },
      { ruby: "簡単なお仕事内容も含{ふく}めてご説明いただいてもよろしいでしょうか。" },
      { ruby: "株式会社〇〇さんなんですけれどもどういったおご理由でこの業{ぎょう}界{かい}とかお仕事にご興味を持{も}たれましたか。" },
      { ruby: "" },
      { ruby: "" },
      { ruby: "" },
      { ruby: "" },
      { ruby: "" },
      { ruby: "" },
      { ruby: "" },
      { ruby: "" },
      { ruby: "" },
      { ruby: "" },
    ],
  },
  {
    id: 40,
    label: "hackerrank",
    question: 'Explain code challenge',
    answerRuby: [
      { ruby: '最初は少し難しいと感じましたが、落{お}ち着{つ}いて考えることができました。' },
      { ruby: 'この問題は「自分以外の最{さい}大{だい}値{ち}」を求{もと}める問題だと思いました。' },
      { ruby: '最初に、全部を毎{まい}回{かい}調べる方法も考えましたが、それだと時間がかかると思いました。' },
      { ruby: 'それで、左からの最{さい}大{だい}値{ち}と右からの最{さい}大{だい}値{ち}を先{さき}に計{けい}算{さん}する方法を考えました。' },
      { ruby: 'この方法なら、全体で O(n) で計{けい}算{さん}できます。' },
      { ruby: '時間効{こう}率{りつ}がよくて、ロジックも分かりやすいと思います。' },
    ],
  },
];